; 项目名称，更改为你的毕业设计名称
NEXT_PUBLIC_PROJECT_NAME="极简科研分析系统"
; 模型选择里面的内容，使用英文逗号隔开！
NEXT_PUBLIC_MODEL_SELECT="resnet50,google-net"

; 结果图片所在位置
NEXT_PUBLIC_MODEL_RES="python.png"

; 图片处理时间（IS_THROUGH_SERVER为false生效） 最小3秒（3000/1000）,最大10秒（10000/1000）
NEXT_PUBLIC_MODEL_MIN_PROCESS_TIME=3000
NEXT_PUBLIC_MODEL_MAX_PROCESS_TIME=3000

; 是否经过服务器，如果不经过服务器填false即可
NEXT_PUBLIC_IS_THROUGH_SERVER=false

; ==================下面是经过服务器的配置==================
; 运行测试模型的命令
NEXT_PUBLIC_TEST_ORDER="ls"
; 效果图保存位置
NEXT_PUBLIC_SAVE_PATH="./tmp"